{
  "name": "com.yggdrassils.unitaskanalyzer",
  "displayName": "UniTask Analyzer",
  "version": "1.0.0",
  "unity": "2020.1",
  "description": "Find missing await or Forget",
  "author": {
	  "name": "Yggdrasills",
	  "url": "https://github.com/Yggdrasills"
  },
  "keywords": [
    "UniTask",
    "Analyzer",
    "UniTaskAnalyzer",
    "UniTask Analyzer",
    "UniTaskCodeFix",
    "UniTask CodeFix",
    "UniTask missing await",
    "UniTask missing Forget",
    "Unity Roslyn",
    "Roslyn",
	"async",
	"await"
  ],
  "category": "UniTask",
  "license": "MIT"
}